DATABASE_URL=
ENVIROMENT=development
PORT=5000
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_RESET_PASSWORD_SECRET=
JWT_ACCESS_EXPIRATION = 15m
JWT_REFRESH_EXPIRATION = 7d
JWT_RESET_PASSWORD_EXPIRATION = 5m
EMAIL_USER = 
EMAIL_PASS = 
FRONTEND_URL = http://localhost:5173